/* gnome-ask-password-agent.c generated by valac 0.22.1, the Vala compiler
 * generated from gnome-ask-password-agent.vala, do not modify */


#include <glib.h>
#include <glib-object.h>
#include <time.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>
#include <gio/gio.h>
#include <libnotify/notify.h>
#include <stdio.h>
#include <gio/gunixoutputstream.h>


#define TYPE_PASSWORD_DIALOG (password_dialog_get_type ())
#define PASSWORD_DIALOG(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PASSWORD_DIALOG, PasswordDialog))
#define PASSWORD_DIALOG_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_PASSWORD_DIALOG, PasswordDialogClass))
#define IS_PASSWORD_DIALOG(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PASSWORD_DIALOG))
#define IS_PASSWORD_DIALOG_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_PASSWORD_DIALOG))
#define PASSWORD_DIALOG_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PASSWORD_DIALOG, PasswordDialogClass))

typedef struct _PasswordDialog PasswordDialog;
typedef struct _PasswordDialogClass PasswordDialogClass;
typedef struct _PasswordDialogPrivate PasswordDialogPrivate;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

#define TYPE_MY_STATUS_ICON (my_status_icon_get_type ())
#define MY_STATUS_ICON(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MY_STATUS_ICON, MyStatusIcon))
#define MY_STATUS_ICON_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MY_STATUS_ICON, MyStatusIconClass))
#define IS_MY_STATUS_ICON(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MY_STATUS_ICON))
#define IS_MY_STATUS_ICON_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MY_STATUS_ICON))
#define MY_STATUS_ICON_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MY_STATUS_ICON, MyStatusIconClass))

typedef struct _MyStatusIcon MyStatusIcon;
typedef struct _MyStatusIconClass MyStatusIconClass;
typedef struct _MyStatusIconPrivate MyStatusIconPrivate;
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
#define _g_key_file_free0(var) ((var == NULL) ? NULL : (var = (g_key_file_free (var), NULL)))

struct _PasswordDialog {
	GtkDialog parent_instance;
	PasswordDialogPrivate * priv;
	GtkEntry* entry;
};

struct _PasswordDialogClass {
	GtkDialogClass parent_class;
};

struct _MyStatusIcon {
	GtkStatusIcon parent_instance;
	MyStatusIconPrivate * priv;
};

struct _MyStatusIconClass {
	GtkStatusIconClass parent_class;
};

struct _MyStatusIconPrivate {
	GFile* directory;
	GFile* current;
	GFileMonitor* file_monitor;
	gchar* message;
	gchar* icon;
	gchar* socket;
	PasswordDialog* password_dialog;
	NotifyNotification* n;
};


static gpointer password_dialog_parent_class = NULL;
static gpointer my_status_icon_parent_class = NULL;

gint clock_gettime (gint id, struct timespec* ts);
GType password_dialog_get_type (void) G_GNUC_CONST;
enum  {
	PASSWORD_DIALOG_DUMMY_PROPERTY
};
PasswordDialog* password_dialog_new (const gchar* message, const gchar* icon);
PasswordDialog* password_dialog_construct (GType object_type, const gchar* message, const gchar* icon);
void password_dialog_on_entry_activated (PasswordDialog* self);
static void _password_dialog_on_entry_activated_gtk_entry_activate (GtkEntry* _sender, gpointer self);
static void password_dialog_finalize (GObject* obj);
GType my_status_icon_get_type (void) G_GNUC_CONST;
#define MY_STATUS_ICON_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_MY_STATUS_ICON, MyStatusIconPrivate))
enum  {
	MY_STATUS_ICON_DUMMY_PROPERTY
};
MyStatusIcon* my_status_icon_new (GError** error);
MyStatusIcon* my_status_icon_construct (GType object_type, GError** error);
static void my_status_icon_file_monitor_changed (MyStatusIcon* self, GFile* file, GFile* other_file, GFileMonitorEvent event_type);
static void _my_status_icon_file_monitor_changed_g_file_monitor_changed (GFileMonitor* _sender, GFile* file, GFile* other_file, GFileMonitorEvent event_type, gpointer self);
static void my_status_icon_look_for_password (MyStatusIcon* self, GError** error);
static void my_status_icon_status_icon_activate (MyStatusIcon* self);
static void _my_status_icon_status_icon_activate_gtk_status_icon_activate (GtkStatusIcon* _sender, gpointer self);
void show_error (const gchar* e);
static gboolean my_status_icon_load_password (MyStatusIcon* self, GError** error);
static void __lambda2_ (MyStatusIcon* self);
static void ___lambda2__notify_notification_closed (NotifyNotification* _sender, gpointer self);
static void _my_status_icon_status_icon_activate_notify_action_callback (NotifyNotification* notification, const gchar* action, gpointer self);
static void ___lambda3_ (MyStatusIcon* self, GPid pid, gint status);
static void ____lambda3__gchild_watch_func (GPid pid, gint status, gpointer self);
static void my_status_icon_finalize (GObject* obj);
gint _vala_main (gchar** args, int args_length1);
static void _vala_array_destroy (gpointer array, gint array_length, GDestroyNotify destroy_func);
static void _vala_array_free (gpointer array, gint array_length, GDestroyNotify destroy_func);

const GOptionEntry entries[1] = {{NULL}};

/***
  This file is part of systemd.

  Copyright 2010 Lennart Poettering

  systemd is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  systemd is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with systemd; If not, see <http://www.gnu.org/licenses/>.
***/
static gpointer _g_object_ref0 (gpointer self) {
#line 42 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	return self ? g_object_ref (self) : NULL;
#line 135 "gnome-ask-password-agent.c"
}


static void _password_dialog_on_entry_activated_gtk_entry_activate (GtkEntry* _sender, gpointer self) {
#line 62 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	password_dialog_on_entry_activated (self);
#line 142 "gnome-ask-password-agent.c"
}


PasswordDialog* password_dialog_construct (GType object_type, const gchar* message, const gchar* icon) {
	PasswordDialog * self = NULL;
	const gchar* _tmp0_ = NULL;
	GtkContainer* content = NULL;
	GtkBox* _tmp1_ = NULL;
	GtkContainer* _tmp2_ = NULL;
	GtkBox* hbox = NULL;
	GtkBox* _tmp3_ = NULL;
	GtkImage* image = NULL;
	const gchar* _tmp4_ = NULL;
	GtkImage* _tmp5_ = NULL;
	GtkBox* vbox = NULL;
	GtkBox* _tmp6_ = NULL;
	GtkLabel* label = NULL;
	const gchar* _tmp7_ = NULL;
	GtkLabel* _tmp8_ = NULL;
	GtkEntry* _tmp9_ = NULL;
	GtkEntry* _tmp10_ = NULL;
	GtkEntry* _tmp11_ = NULL;
	GtkEntry* _tmp12_ = NULL;
	GtkEntry* _tmp13_ = NULL;
#line 33 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_return_val_if_fail (message != NULL, NULL);
#line 33 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_return_val_if_fail (icon != NULL, NULL);
#line 33 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	self = (PasswordDialog*) g_object_new (object_type, NULL);
#line 34 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_window_set_title ((GtkWindow*) self, "System Password");
#line 35 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_container_set_border_width ((GtkContainer*) self, (guint) 8);
#line 36 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_dialog_set_default_response ((GtkDialog*) self, (gint) GTK_RESPONSE_OK);
#line 37 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp0_ = icon;
#line 37 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_window_set_icon_name ((GtkWindow*) self, _tmp0_);
#line 39 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_dialog_add_button ((GtkDialog*) self, GTK_STOCK_CANCEL, (gint) GTK_RESPONSE_CANCEL);
#line 40 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_dialog_add_button ((GtkDialog*) self, GTK_STOCK_OK, (gint) GTK_RESPONSE_OK);
#line 42 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp1_ = (GtkBox*) gtk_dialog_get_content_area ((GtkDialog*) self);
#line 42 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp2_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp1_, GTK_TYPE_CONTAINER, GtkContainer));
#line 42 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	content = _tmp2_;
#line 44 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp3_ = (GtkBox*) gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 16);
#line 44 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_object_ref_sink (_tmp3_);
#line 44 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	hbox = _tmp3_;
#line 45 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_container_set_border_width ((GtkContainer*) hbox, (guint) 8);
#line 46 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_container_add (content, (GtkWidget*) hbox);
#line 48 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp4_ = icon;
#line 48 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp5_ = (GtkImage*) gtk_image_new_from_icon_name (_tmp4_, GTK_ICON_SIZE_DIALOG);
#line 48 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_object_ref_sink (_tmp5_);
#line 48 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	image = _tmp5_;
#line 49 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_box_pack_start (hbox, (GtkWidget*) image, FALSE, FALSE, (guint) 0);
#line 51 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp6_ = (GtkBox*) gtk_box_new (GTK_ORIENTATION_VERTICAL, 8);
#line 51 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_object_ref_sink (_tmp6_);
#line 51 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	vbox = _tmp6_;
#line 52 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_box_pack_start (hbox, (GtkWidget*) vbox, TRUE, TRUE, (guint) 0);
#line 54 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp7_ = message;
#line 54 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp8_ = (GtkLabel*) gtk_label_new (_tmp7_);
#line 54 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_object_ref_sink (_tmp8_);
#line 54 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	label = _tmp8_;
#line 55 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_box_pack_start (vbox, (GtkWidget*) label, FALSE, FALSE, (guint) 0);
#line 57 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp9_ = (GtkEntry*) gtk_entry_new ();
#line 57 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_object_ref_sink (_tmp9_);
#line 57 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_object_unref0 (self->entry);
#line 57 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	self->entry = _tmp9_;
#line 58 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp10_ = self->entry;
#line 58 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_entry_set_visibility (_tmp10_, FALSE);
#line 59 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp11_ = self->entry;
#line 59 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_entry_set_activates_default (_tmp11_, TRUE);
#line 60 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp12_ = self->entry;
#line 60 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_box_pack_start (vbox, (GtkWidget*) _tmp12_, FALSE, FALSE, (guint) 0);
#line 62 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp13_ = self->entry;
#line 62 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_signal_connect_object (_tmp13_, "activate", (GCallback) _password_dialog_on_entry_activated_gtk_entry_activate, self, 0);
#line 64 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_widget_show_all ((GtkWidget*) self);
#line 33 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_object_unref0 (label);
#line 33 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_object_unref0 (vbox);
#line 33 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_object_unref0 (image);
#line 33 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_object_unref0 (hbox);
#line 33 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_object_unref0 (content);
#line 33 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	return self;
#line 269 "gnome-ask-password-agent.c"
}


PasswordDialog* password_dialog_new (const gchar* message, const gchar* icon) {
#line 33 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	return password_dialog_construct (TYPE_PASSWORD_DIALOG, message, icon);
#line 276 "gnome-ask-password-agent.c"
}


void password_dialog_on_entry_activated (PasswordDialog* self) {
#line 67 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_return_if_fail (self != NULL);
#line 68 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_dialog_response ((GtkDialog*) self, (gint) GTK_RESPONSE_OK);
#line 285 "gnome-ask-password-agent.c"
}


static void password_dialog_class_init (PasswordDialogClass * klass) {
#line 29 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	password_dialog_parent_class = g_type_class_peek_parent (klass);
#line 29 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	G_OBJECT_CLASS (klass)->finalize = password_dialog_finalize;
#line 294 "gnome-ask-password-agent.c"
}


static void password_dialog_instance_init (PasswordDialog * self) {
}


static void password_dialog_finalize (GObject* obj) {
	PasswordDialog * self;
#line 29 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_PASSWORD_DIALOG, PasswordDialog);
#line 31 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_object_unref0 (self->entry);
#line 29 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	G_OBJECT_CLASS (password_dialog_parent_class)->finalize (obj);
#line 310 "gnome-ask-password-agent.c"
}


GType password_dialog_get_type (void) {
	static volatile gsize password_dialog_type_id__volatile = 0;
	if (g_once_init_enter (&password_dialog_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (PasswordDialogClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) password_dialog_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (PasswordDialog), 0, (GInstanceInitFunc) password_dialog_instance_init, NULL };
		GType password_dialog_type_id;
		password_dialog_type_id = g_type_register_static (GTK_TYPE_DIALOG, "PasswordDialog", &g_define_type_info, 0);
		g_once_init_leave (&password_dialog_type_id__volatile, password_dialog_type_id);
	}
	return password_dialog_type_id__volatile;
}


static void _my_status_icon_file_monitor_changed_g_file_monitor_changed (GFileMonitor* _sender, GFile* file, GFile* other_file, GFileMonitorEvent event_type, gpointer self) {
#line 91 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	my_status_icon_file_monitor_changed (self, file, other_file, event_type);
#line 329 "gnome-ask-password-agent.c"
}


static void _my_status_icon_status_icon_activate_gtk_status_icon_activate (GtkStatusIcon* _sender, gpointer self) {
#line 96 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	my_status_icon_status_icon_activate (self);
#line 336 "gnome-ask-password-agent.c"
}


MyStatusIcon* my_status_icon_construct (GType object_type, GError** error) {
	MyStatusIcon * self = NULL;
	GFile* _tmp0_ = NULL;
	GFileMonitor* _tmp1_ = NULL;
	GFile* _tmp2_ = NULL;
	GFileMonitor* _tmp3_ = NULL;
	GFileMonitor* _tmp4_ = NULL;
	GError * _inner_error_ = NULL;
#line 86 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	self = (MyStatusIcon*) g_object_new (object_type, "icon-name", "dialog-password", NULL);
#line 87 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_status_icon_set_title ((GtkStatusIcon*) self, "System Password Request");
#line 89 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp0_ = g_file_new_for_path ("/run/systemd/ask-password/");
#line 89 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_object_unref0 (self->priv->directory);
#line 89 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	self->priv->directory = _tmp0_;
#line 90 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp2_ = self->priv->directory;
#line 90 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp3_ = g_file_monitor_directory (_tmp2_, 0, NULL, &_inner_error_);
#line 90 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp1_ = _tmp3_;
#line 90 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	if (_inner_error_ != NULL) {
#line 90 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		g_propagate_error (error, _inner_error_);
#line 90 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_object_unref0 (self);
#line 90 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		return NULL;
#line 372 "gnome-ask-password-agent.c"
	}
#line 90 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_object_unref0 (self->priv->file_monitor);
#line 90 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	self->priv->file_monitor = _tmp1_;
#line 91 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp4_ = self->priv->file_monitor;
#line 91 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_signal_connect_object (_tmp4_, "changed", (GCallback) _my_status_icon_file_monitor_changed_g_file_monitor_changed, self, 0);
#line 93 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_object_unref0 (self->priv->current);
#line 93 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	self->priv->current = NULL;
#line 94 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	my_status_icon_look_for_password (self, &_inner_error_);
#line 94 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	if (_inner_error_ != NULL) {
#line 94 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		g_propagate_error (error, _inner_error_);
#line 94 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_object_unref0 (self);
#line 94 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		return NULL;
#line 396 "gnome-ask-password-agent.c"
	}
#line 96 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_signal_connect_object ((GtkStatusIcon*) self, "activate", (GCallback) _my_status_icon_status_icon_activate_gtk_status_icon_activate, self, 0);
#line 85 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	return self;
#line 402 "gnome-ask-password-agent.c"
}


MyStatusIcon* my_status_icon_new (GError** error) {
#line 85 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	return my_status_icon_construct (TYPE_MY_STATUS_ICON, error);
#line 409 "gnome-ask-password-agent.c"
}


static void my_status_icon_file_monitor_changed (MyStatusIcon* self, GFile* file, GFile* other_file, GFileMonitorEvent event_type) {
	GFile* _tmp0_ = NULL;
	gchar* _tmp1_ = NULL;
	gchar* _tmp2_ = NULL;
	gboolean _tmp3_ = FALSE;
	gboolean _tmp4_ = FALSE;
	gboolean _tmp5_ = FALSE;
	GFileMonitorEvent _tmp6_ = 0;
	gboolean _tmp8_ = FALSE;
	GError * _inner_error_ = NULL;
#line 99 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_return_if_fail (self != NULL);
#line 99 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_return_if_fail (file != NULL);
#line 101 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp0_ = file;
#line 101 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp1_ = g_file_get_basename (_tmp0_);
#line 101 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp2_ = _tmp1_;
#line 101 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp3_ = g_str_has_prefix (_tmp2_, "ask.");
#line 101 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp4_ = !_tmp3_;
#line 101 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_free0 (_tmp2_);
#line 101 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	if (_tmp4_) {
#line 102 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		return;
#line 443 "gnome-ask-password-agent.c"
	}
#line 104 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp6_ = event_type;
#line 104 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	if (_tmp6_ == G_FILE_MONITOR_EVENT_CREATED) {
#line 104 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp5_ = TRUE;
#line 451 "gnome-ask-password-agent.c"
	} else {
		GFileMonitorEvent _tmp7_ = 0;
#line 105 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp7_ = event_type;
#line 105 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp5_ = _tmp7_ == G_FILE_MONITOR_EVENT_DELETED;
#line 458 "gnome-ask-password-agent.c"
	}
#line 104 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp8_ = _tmp5_;
#line 104 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	if (_tmp8_) {
#line 464 "gnome-ask-password-agent.c"
		{
#line 107 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			my_status_icon_look_for_password (self, &_inner_error_);
#line 107 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			if (_inner_error_ != NULL) {
#line 470 "gnome-ask-password-agent.c"
				goto __catch0_g_error;
			}
		}
		goto __finally0;
		__catch0_g_error:
		{
			GError* e = NULL;
			GError* _tmp9_ = NULL;
			const gchar* _tmp10_ = NULL;
#line 106 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			e = _inner_error_;
#line 106 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_inner_error_ = NULL;
#line 109 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp9_ = e;
#line 109 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp10_ = _tmp9_->message;
#line 109 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			show_error (_tmp10_);
#line 106 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_g_error_free0 (e);
#line 492 "gnome-ask-password-agent.c"
		}
		__finally0:
#line 106 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		if (_inner_error_ != NULL) {
#line 106 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 106 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			g_clear_error (&_inner_error_);
#line 106 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			return;
#line 503 "gnome-ask-password-agent.c"
		}
	}
}


static void my_status_icon_look_for_password (MyStatusIcon* self, GError** error) {
	GFile* _tmp0_ = NULL;
	GFile* _tmp5_ = NULL;
	GFile* _tmp21_ = NULL;
	GError * _inner_error_ = NULL;
#line 114 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_return_if_fail (self != NULL);
#line 116 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp0_ = self->priv->current;
#line 116 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	if (_tmp0_ != NULL) {
#line 520 "gnome-ask-password-agent.c"
		GFile* _tmp1_ = NULL;
		gboolean _tmp2_ = FALSE;
#line 117 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp1_ = self->priv->current;
#line 117 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp2_ = g_file_query_exists (_tmp1_, NULL);
#line 117 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		if (!_tmp2_) {
#line 529 "gnome-ask-password-agent.c"
			PasswordDialog* _tmp3_ = NULL;
#line 118 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_g_object_unref0 (self->priv->current);
#line 118 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			self->priv->current = NULL;
#line 119 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp3_ = self->priv->password_dialog;
#line 119 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			if (_tmp3_ != NULL) {
#line 539 "gnome-ask-password-agent.c"
				PasswordDialog* _tmp4_ = NULL;
#line 120 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
				_tmp4_ = self->priv->password_dialog;
#line 120 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
				gtk_dialog_response ((GtkDialog*) _tmp4_, (gint) GTK_RESPONSE_REJECT);
#line 545 "gnome-ask-password-agent.c"
			}
		}
	}
#line 124 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp5_ = self->priv->current;
#line 124 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	if (_tmp5_ == NULL) {
#line 553 "gnome-ask-password-agent.c"
		GFileEnumerator* enumerator = NULL;
		GFile* _tmp6_ = NULL;
		GFileEnumerator* _tmp7_ = NULL;
		GFileInfo* i = NULL;
#line 125 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp6_ = self->priv->directory;
#line 125 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp7_ = g_file_enumerate_children (_tmp6_, "standard::name", G_FILE_QUERY_INFO_NOFOLLOW_SYMLINKS, NULL, &_inner_error_);
#line 125 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		enumerator = _tmp7_;
#line 125 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		if (_inner_error_ != NULL) {
#line 125 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			g_propagate_error (error, _inner_error_);
#line 125 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			return;
#line 570 "gnome-ask-password-agent.c"
		}
#line 128 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		while (TRUE) {
#line 574 "gnome-ask-password-agent.c"
			GFileInfo* _tmp8_ = NULL;
			GFileEnumerator* _tmp9_ = NULL;
			GFileInfo* _tmp10_ = NULL;
			GFileInfo* _tmp11_ = NULL;
			GFileInfo* _tmp12_ = NULL;
			const gchar* _tmp13_ = NULL;
			gboolean _tmp14_ = FALSE;
			GFile* _tmp15_ = NULL;
			GFileInfo* _tmp16_ = NULL;
			const gchar* _tmp17_ = NULL;
			GFile* _tmp18_ = NULL;
			gboolean _tmp19_ = FALSE;
			gboolean _tmp20_ = FALSE;
#line 128 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp9_ = enumerator;
#line 128 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp10_ = g_file_enumerator_next_file (_tmp9_, NULL, &_inner_error_);
#line 128 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp8_ = _tmp10_;
#line 128 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			if (_inner_error_ != NULL) {
#line 128 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
				g_propagate_error (error, _inner_error_);
#line 128 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
				_g_object_unref0 (i);
#line 128 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
				_g_object_unref0 (enumerator);
#line 128 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
				return;
#line 604 "gnome-ask-password-agent.c"
			}
#line 128 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_g_object_unref0 (i);
#line 128 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			i = _tmp8_;
#line 128 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp11_ = i;
#line 128 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			if (!(_tmp11_ != NULL)) {
#line 128 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
				break;
#line 616 "gnome-ask-password-agent.c"
			}
#line 129 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp12_ = i;
#line 129 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp13_ = g_file_info_get_name (_tmp12_);
#line 129 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp14_ = g_str_has_prefix (_tmp13_, "ask.");
#line 129 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			if (!_tmp14_) {
#line 130 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
				continue;
#line 628 "gnome-ask-password-agent.c"
			}
#line 132 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp15_ = self->priv->directory;
#line 132 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp16_ = i;
#line 132 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp17_ = g_file_info_get_name (_tmp16_);
#line 132 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp18_ = g_file_get_child (_tmp15_, _tmp17_);
#line 132 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_g_object_unref0 (self->priv->current);
#line 132 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			self->priv->current = _tmp18_;
#line 134 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp20_ = my_status_icon_load_password (self, &_inner_error_);
#line 134 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp19_ = _tmp20_;
#line 134 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			if (_inner_error_ != NULL) {
#line 134 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
				g_propagate_error (error, _inner_error_);
#line 134 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
				_g_object_unref0 (i);
#line 134 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
				_g_object_unref0 (enumerator);
#line 134 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
				return;
#line 656 "gnome-ask-password-agent.c"
			}
#line 134 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			if (_tmp19_) {
#line 135 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
				break;
#line 662 "gnome-ask-password-agent.c"
			}
#line 137 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_g_object_unref0 (self->priv->current);
#line 137 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			self->priv->current = NULL;
#line 668 "gnome-ask-password-agent.c"
		}
#line 124 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_object_unref0 (i);
#line 124 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_object_unref0 (enumerator);
#line 674 "gnome-ask-password-agent.c"
	}
#line 141 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp21_ = self->priv->current;
#line 141 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	if (_tmp21_ == NULL) {
#line 142 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		gtk_status_icon_set_visible ((GtkStatusIcon*) self, FALSE);
#line 682 "gnome-ask-password-agent.c"
	}
}


static void __lambda2_ (MyStatusIcon* self) {
#line 189 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_status_icon_set_visible ((GtkStatusIcon*) self, TRUE);
#line 690 "gnome-ask-password-agent.c"
}


static void ___lambda2__notify_notification_closed (NotifyNotification* _sender, gpointer self) {
#line 188 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	__lambda2_ (self);
#line 697 "gnome-ask-password-agent.c"
}


static void _my_status_icon_status_icon_activate_notify_action_callback (NotifyNotification* notification, const gchar* action, gpointer self) {
#line 191 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	my_status_icon_status_icon_activate (self);
#line 704 "gnome-ask-password-agent.c"
}


static gboolean my_status_icon_load_password (MyStatusIcon* self, GError** error) {
	gboolean result = FALSE;
	GKeyFile* key_file = NULL;
	GKeyFile* _tmp0_ = NULL;
	const gchar* _tmp28_ = NULL;
	const gchar* _tmp33_ = NULL;
	const gchar* _tmp34_ = NULL;
	const gchar* _tmp35_ = NULL;
	const gchar* _tmp36_ = NULL;
	const gchar* _tmp37_ = NULL;
	NotifyNotification* _tmp38_ = NULL;
	NotifyNotification* _tmp39_ = NULL;
	NotifyNotification* _tmp40_ = NULL;
	NotifyNotification* _tmp41_ = NULL;
	NotifyNotification* _tmp42_ = NULL;
	GError * _inner_error_ = NULL;
#line 145 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_return_val_if_fail (self != NULL, FALSE);
#line 147 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp0_ = g_key_file_new ();
#line 147 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	key_file = _tmp0_;
#line 730 "gnome-ask-password-agent.c"
	{
		struct timespec ts = {0};
		GKeyFile* _tmp1_ = NULL;
		GFile* _tmp2_ = NULL;
		gchar* _tmp3_ = NULL;
		gchar* _tmp4_ = NULL;
		gchar* not_after_as_string = NULL;
		GKeyFile* _tmp5_ = NULL;
		gchar* _tmp6_ = NULL;
		struct timespec _tmp7_ = {0};
		guint64 now = 0ULL;
		struct timespec _tmp8_ = {0};
		time_t _tmp9_ = 0;
		struct timespec _tmp10_ = {0};
		glong _tmp11_ = 0L;
		guint64 not_after = 0ULL;
		const gchar* _tmp12_ = NULL;
		gint _tmp13_ = 0;
		gboolean _tmp14_ = FALSE;
		guint64 _tmp15_ = 0ULL;
		gboolean _tmp18_ = FALSE;
		gchar* _tmp19_ = NULL;
		GKeyFile* _tmp20_ = NULL;
		gchar* _tmp21_ = NULL;
#line 152 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp1_ = key_file;
#line 152 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp2_ = self->priv->current;
#line 152 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp3_ = g_file_get_path (_tmp2_);
#line 152 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp4_ = _tmp3_;
#line 152 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		g_key_file_load_from_file (_tmp1_, _tmp4_, G_KEY_FILE_NONE, &_inner_error_);
#line 152 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_free0 (_tmp4_);
#line 152 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		if (_inner_error_ != NULL) {
#line 769 "gnome-ask-password-agent.c"
			goto __catch1_g_error;
		}
#line 154 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp5_ = key_file;
#line 154 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp6_ = g_key_file_get_string (_tmp5_, "Ask", "NotAfter", &_inner_error_);
#line 154 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		not_after_as_string = _tmp6_;
#line 154 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		if (_inner_error_ != NULL) {
#line 780 "gnome-ask-password-agent.c"
			goto __catch1_g_error;
		}
#line 156 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		clock_gettime (1, &_tmp7_);
#line 156 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		ts = _tmp7_;
#line 157 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp8_ = ts;
#line 157 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp9_ = _tmp8_.tv_sec;
#line 157 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp10_ = ts;
#line 157 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp11_ = _tmp10_.tv_nsec;
#line 157 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		now = (guint64) ((_tmp9_ * 1000000) + (_tmp11_ / 1000));
#line 160 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp12_ = not_after_as_string;
#line 160 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp13_ = sscanf (_tmp12_, "%llu", &not_after);
#line 160 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		if (_tmp13_ != 1) {
#line 161 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			result = FALSE;
#line 161 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_g_free0 (not_after_as_string);
#line 161 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_g_key_file_free0 (key_file);
#line 161 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			return result;
#line 811 "gnome-ask-password-agent.c"
		}
#line 163 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp15_ = not_after;
#line 163 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		if (_tmp15_ > ((guint64) 0)) {
#line 817 "gnome-ask-password-agent.c"
			guint64 _tmp16_ = 0ULL;
			guint64 _tmp17_ = 0ULL;
#line 163 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp16_ = not_after;
#line 163 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp17_ = now;
#line 163 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp14_ = _tmp16_ < _tmp17_;
#line 826 "gnome-ask-password-agent.c"
		} else {
#line 163 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp14_ = FALSE;
#line 830 "gnome-ask-password-agent.c"
		}
#line 163 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp18_ = _tmp14_;
#line 163 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		if (_tmp18_) {
#line 164 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			result = FALSE;
#line 164 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_g_free0 (not_after_as_string);
#line 164 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_g_key_file_free0 (key_file);
#line 164 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			return result;
#line 844 "gnome-ask-password-agent.c"
		}
#line 166 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp20_ = key_file;
#line 166 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp21_ = g_key_file_get_string (_tmp20_, "Ask", "Socket", &_inner_error_);
#line 166 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp19_ = _tmp21_;
#line 166 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		if (_inner_error_ != NULL) {
#line 166 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_g_free0 (not_after_as_string);
#line 856 "gnome-ask-password-agent.c"
			goto __catch1_g_error;
		}
#line 166 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_free0 (self->priv->socket);
#line 166 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		self->priv->socket = _tmp19_;
#line 149 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_free0 (not_after_as_string);
#line 865 "gnome-ask-password-agent.c"
	}
	goto __finally1;
	__catch1_g_error:
	{
		GError* e = NULL;
#line 149 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		e = _inner_error_;
#line 149 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_inner_error_ = NULL;
#line 168 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		result = FALSE;
#line 168 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_error_free0 (e);
#line 168 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_key_file_free0 (key_file);
#line 168 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		return result;
#line 883 "gnome-ask-password-agent.c"
	}
	__finally1:
#line 149 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	if (_inner_error_ != NULL) {
#line 149 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		g_propagate_error (error, _inner_error_);
#line 149 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_key_file_free0 (key_file);
#line 149 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		return FALSE;
#line 894 "gnome-ask-password-agent.c"
	}
	{
		gchar* _tmp22_ = NULL;
		GKeyFile* _tmp23_ = NULL;
		gchar* _tmp24_ = NULL;
		gchar* _tmp25_ = NULL;
		gchar* _tmp26_ = NULL;
#line 172 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp23_ = key_file;
#line 172 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp24_ = g_key_file_get_string (_tmp23_, "Ask", "Message", &_inner_error_);
#line 172 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp22_ = _tmp24_;
#line 172 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		if (_inner_error_ != NULL) {
#line 910 "gnome-ask-password-agent.c"
			goto __catch2_g_error;
		}
#line 172 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp25_ = _tmp22_;
#line 172 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp26_ = g_strcompress (_tmp25_);
#line 172 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_free0 (self->priv->message);
#line 172 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		self->priv->message = _tmp26_;
#line 172 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_free0 (_tmp25_);
#line 923 "gnome-ask-password-agent.c"
	}
	goto __finally2;
	__catch2_g_error:
	{
		GError* e = NULL;
		gchar* _tmp27_ = NULL;
#line 171 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		e = _inner_error_;
#line 171 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_inner_error_ = NULL;
#line 174 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp27_ = g_strdup ("Please Enter System Password!");
#line 174 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_free0 (self->priv->message);
#line 174 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		self->priv->message = _tmp27_;
#line 171 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_error_free0 (e);
#line 942 "gnome-ask-password-agent.c"
	}
	__finally2:
#line 171 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	if (_inner_error_ != NULL) {
#line 171 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		g_propagate_error (error, _inner_error_);
#line 171 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_key_file_free0 (key_file);
#line 171 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		return FALSE;
#line 953 "gnome-ask-password-agent.c"
	}
#line 177 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp28_ = self->priv->message;
#line 177 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_status_icon_set_tooltip_text ((GtkStatusIcon*) self, _tmp28_);
#line 959 "gnome-ask-password-agent.c"
	{
		gchar* _tmp29_ = NULL;
		GKeyFile* _tmp30_ = NULL;
		gchar* _tmp31_ = NULL;
#line 180 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp30_ = key_file;
#line 180 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp31_ = g_key_file_get_string (_tmp30_, "Ask", "Icon", &_inner_error_);
#line 180 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp29_ = _tmp31_;
#line 180 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		if (_inner_error_ != NULL) {
#line 972 "gnome-ask-password-agent.c"
			goto __catch3_g_error;
		}
#line 180 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_free0 (self->priv->icon);
#line 180 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		self->priv->icon = _tmp29_;
#line 979 "gnome-ask-password-agent.c"
	}
	goto __finally3;
	__catch3_g_error:
	{
		GError* e = NULL;
		gchar* _tmp32_ = NULL;
#line 179 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		e = _inner_error_;
#line 179 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_inner_error_ = NULL;
#line 182 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp32_ = g_strdup ("dialog-password");
#line 182 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_free0 (self->priv->icon);
#line 182 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		self->priv->icon = _tmp32_;
#line 179 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_error_free0 (e);
#line 998 "gnome-ask-password-agent.c"
	}
	__finally3:
#line 179 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	if (_inner_error_ != NULL) {
#line 179 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		g_propagate_error (error, _inner_error_);
#line 179 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_key_file_free0 (key_file);
#line 179 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		return FALSE;
#line 1009 "gnome-ask-password-agent.c"
	}
#line 184 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp33_ = self->priv->icon;
#line 184 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_status_icon_set_from_icon_name ((GtkStatusIcon*) self, _tmp33_);
#line 186 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp34_ = gtk_status_icon_get_title ((GtkStatusIcon*) self);
#line 186 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp35_ = _tmp34_;
#line 186 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp36_ = self->priv->message;
#line 186 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp37_ = self->priv->icon;
#line 186 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp38_ = notify_notification_new (_tmp35_, _tmp36_, _tmp37_);
#line 186 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_object_unref0 (self->priv->n);
#line 186 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	self->priv->n = _tmp38_;
#line 187 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp39_ = self->priv->n;
#line 187 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	notify_notification_set_timeout (_tmp39_, 5000);
#line 188 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp40_ = self->priv->n;
#line 188 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_signal_connect_object (_tmp40_, "closed", (GCallback) ___lambda2__notify_notification_closed, self, 0);
#line 191 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp41_ = self->priv->n;
#line 191 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	notify_notification_add_action (_tmp41_, "enter_pw", "Enter password", _my_status_icon_status_icon_activate_notify_action_callback, g_object_ref (self), g_object_unref);
#line 192 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp42_ = self->priv->n;
#line 192 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	notify_notification_show (_tmp42_, &_inner_error_);
#line 192 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	if (_inner_error_ != NULL) {
#line 192 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		g_propagate_error (error, _inner_error_);
#line 192 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_key_file_free0 (key_file);
#line 192 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		return FALSE;
#line 1053 "gnome-ask-password-agent.c"
	}
#line 194 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	result = TRUE;
#line 194 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_key_file_free0 (key_file);
#line 194 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	return result;
#line 1061 "gnome-ask-password-agent.c"
}


static void ___lambda3_ (MyStatusIcon* self, GPid pid, gint status) {
	GPid _tmp0_ = 0;
#line 235 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp0_ = pid;
#line 235 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_spawn_close_pid (_tmp0_);
#line 1071 "gnome-ask-password-agent.c"
}


static void ____lambda3__gchild_watch_func (GPid pid, gint status, gpointer self) {
#line 234 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	___lambda3_ (self, pid, status);
#line 1078 "gnome-ask-password-agent.c"
}


static guint8* string_get_data (const gchar* self, int* result_length1) {
	guint8* result;
	guint8* res = NULL;
	gint res_length1 = 0;
	gint _res_size_ = 0;
	gint _tmp0_ = 0;
	gint _tmp1_ = 0;
	gint _tmp2_ = 0;
	guint8* _tmp3_ = NULL;
	gint _tmp3__length1 = 0;
	guint8* _tmp4_ = NULL;
	gint _tmp4__length1 = 0;
#line 1259 "/usr/share/vala-0.22/vapi/glib-2.0.vapi"
	g_return_val_if_fail (self != NULL, NULL);
#line 1260 "/usr/share/vala-0.22/vapi/glib-2.0.vapi"
	res = (guint8*) self;
#line 1260 "/usr/share/vala-0.22/vapi/glib-2.0.vapi"
	res_length1 = -1;
#line 1260 "/usr/share/vala-0.22/vapi/glib-2.0.vapi"
	_res_size_ = res_length1;
#line 1261 "/usr/share/vala-0.22/vapi/glib-2.0.vapi"
	_tmp0_ = strlen (self);
#line 1261 "/usr/share/vala-0.22/vapi/glib-2.0.vapi"
	_tmp1_ = _tmp0_;
#line 1261 "/usr/share/vala-0.22/vapi/glib-2.0.vapi"
	res_length1 = (gint) _tmp1_;
#line 1261 "/usr/share/vala-0.22/vapi/glib-2.0.vapi"
	_tmp2_ = res_length1;
#line 1262 "/usr/share/vala-0.22/vapi/glib-2.0.vapi"
	_tmp3_ = res;
#line 1262 "/usr/share/vala-0.22/vapi/glib-2.0.vapi"
	_tmp3__length1 = res_length1;
#line 1262 "/usr/share/vala-0.22/vapi/glib-2.0.vapi"
	_tmp4_ = _tmp3_;
#line 1262 "/usr/share/vala-0.22/vapi/glib-2.0.vapi"
	_tmp4__length1 = _tmp3__length1;
#line 1262 "/usr/share/vala-0.22/vapi/glib-2.0.vapi"
	if (result_length1) {
#line 1262 "/usr/share/vala-0.22/vapi/glib-2.0.vapi"
		*result_length1 = _tmp4__length1;
#line 1122 "gnome-ask-password-agent.c"
	}
#line 1262 "/usr/share/vala-0.22/vapi/glib-2.0.vapi"
	result = _tmp4_;
#line 1262 "/usr/share/vala-0.22/vapi/glib-2.0.vapi"
	return result;
#line 1128 "gnome-ask-password-agent.c"
}


static void my_status_icon_status_icon_activate (MyStatusIcon* self) {
	GFile* _tmp0_ = NULL;
	PasswordDialog* _tmp1_ = NULL;
	const gchar* _tmp3_ = NULL;
	const gchar* _tmp4_ = NULL;
	PasswordDialog* _tmp5_ = NULL;
	gint _result_ = 0;
	PasswordDialog* _tmp6_ = NULL;
	gint _tmp7_ = 0;
	gchar* password = NULL;
	PasswordDialog* _tmp8_ = NULL;
	GtkEntry* _tmp9_ = NULL;
	const gchar* _tmp10_ = NULL;
	gchar* _tmp11_ = NULL;
	PasswordDialog* _tmp12_ = NULL;
	gboolean _tmp13_ = FALSE;
	gboolean _tmp14_ = FALSE;
	gint _tmp15_ = 0;
	gboolean _tmp17_ = FALSE;
	gboolean _tmp19_ = FALSE;
	GPid child_pid = 0;
	gint to_process = 0;
	GError * _inner_error_ = NULL;
#line 197 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_return_if_fail (self != NULL);
#line 199 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp0_ = self->priv->current;
#line 199 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	if (_tmp0_ == NULL) {
#line 200 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		return;
#line 1163 "gnome-ask-password-agent.c"
	}
#line 202 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp1_ = self->priv->password_dialog;
#line 202 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	if (_tmp1_ != NULL) {
#line 1169 "gnome-ask-password-agent.c"
		PasswordDialog* _tmp2_ = NULL;
#line 203 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp2_ = self->priv->password_dialog;
#line 203 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		gtk_window_present ((GtkWindow*) _tmp2_);
#line 204 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		return;
#line 1177 "gnome-ask-password-agent.c"
	}
#line 207 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp3_ = self->priv->message;
#line 207 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp4_ = self->priv->icon;
#line 207 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp5_ = password_dialog_new (_tmp3_, _tmp4_);
#line 207 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_object_ref_sink (_tmp5_);
#line 207 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_object_unref0 (self->priv->password_dialog);
#line 207 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	self->priv->password_dialog = _tmp5_;
#line 209 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp6_ = self->priv->password_dialog;
#line 209 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp7_ = gtk_dialog_run ((GtkDialog*) _tmp6_);
#line 209 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_result_ = _tmp7_;
#line 210 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp8_ = self->priv->password_dialog;
#line 210 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp9_ = _tmp8_->entry;
#line 210 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp10_ = gtk_entry_get_text (_tmp9_);
#line 210 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp11_ = g_strdup (_tmp10_);
#line 210 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	password = _tmp11_;
#line 212 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp12_ = self->priv->password_dialog;
#line 212 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_widget_destroy ((GtkWidget*) _tmp12_);
#line 213 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_object_unref0 (self->priv->password_dialog);
#line 213 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	self->priv->password_dialog = NULL;
#line 215 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp15_ = _result_;
#line 215 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	if (_tmp15_ == ((gint) GTK_RESPONSE_REJECT)) {
#line 215 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp14_ = TRUE;
#line 1221 "gnome-ask-password-agent.c"
	} else {
		gint _tmp16_ = 0;
#line 216 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp16_ = _result_;
#line 216 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp14_ = _tmp16_ == ((gint) GTK_RESPONSE_DELETE_EVENT);
#line 1228 "gnome-ask-password-agent.c"
	}
#line 215 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp17_ = _tmp14_;
#line 215 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	if (_tmp17_) {
#line 215 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp13_ = TRUE;
#line 1236 "gnome-ask-password-agent.c"
	} else {
		gint _tmp18_ = 0;
#line 217 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp18_ = _result_;
#line 217 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp13_ = _tmp18_ == ((gint) GTK_RESPONSE_CANCEL);
#line 1243 "gnome-ask-password-agent.c"
	}
#line 215 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp19_ = _tmp13_;
#line 215 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	if (_tmp19_) {
#line 218 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_free0 (password);
#line 218 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		return;
#line 1253 "gnome-ask-password-agent.c"
	}
	{
		const gchar* _tmp20_ = NULL;
		gint _tmp21_ = 0;
		gchar* _tmp22_ = NULL;
		gchar* _tmp23_ = NULL;
		const gchar* _tmp24_ = NULL;
		gchar* _tmp25_ = NULL;
		const gchar* _tmp26_ = NULL;
		gchar* _tmp27_ = NULL;
		gchar** _tmp28_ = NULL;
		gchar** _tmp29_ = NULL;
		gint _tmp29__length1 = 0;
		GPid _tmp30_ = 0;
		gint _tmp31_ = 0;
		GPid _tmp32_ = 0;
		GOutputStream* stream = NULL;
		gint _tmp33_ = 0;
		GUnixOutputStream* _tmp34_ = NULL;
		GOutputStream* _tmp35_ = NULL;
		const gchar* _tmp36_ = NULL;
		guint8* _tmp37_ = NULL;
		gint _tmp37__length1 = 0;
		guint8* _tmp38_ = NULL;
		gint _tmp38__length1 = 0;
#line 226 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp21_ = _result_;
#line 226 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		if (_tmp21_ == ((gint) GTK_RESPONSE_OK)) {
#line 226 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp20_ = "1";
#line 1285 "gnome-ask-password-agent.c"
		} else {
#line 226 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_tmp20_ = "0";
#line 1289 "gnome-ask-password-agent.c"
		}
#line 224 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp22_ = g_strdup ("/usr/bin/pkexec");
#line 224 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp23_ = g_strdup ("/lib/systemd/systemd-reply-password");
#line 224 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp24_ = _tmp20_;
#line 224 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp25_ = g_strdup (_tmp24_);
#line 224 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp26_ = self->priv->socket;
#line 224 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp27_ = g_strdup (_tmp26_);
#line 224 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp28_ = g_new0 (gchar*, 4 + 1);
#line 224 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp28_[0] = _tmp22_;
#line 224 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp28_[1] = _tmp23_;
#line 224 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp28_[2] = _tmp25_;
#line 224 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp28_[3] = _tmp27_;
#line 224 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp29_ = _tmp28_;
#line 224 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp29__length1 = 4;
#line 224 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		g_spawn_async_with_pipes (NULL, _tmp29_, NULL, G_SPAWN_DO_NOT_REAP_CHILD, NULL, NULL, &_tmp30_, &_tmp31_, NULL, NULL, &_inner_error_);
#line 224 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		child_pid = _tmp30_;
#line 224 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		to_process = _tmp31_;
#line 224 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp29_ = (_vala_array_free (_tmp29_, _tmp29__length1, (GDestroyNotify) g_free), NULL);
#line 224 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		if (_inner_error_ != NULL) {
#line 1327 "gnome-ask-password-agent.c"
			goto __catch4_g_error;
		}
#line 234 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp32_ = child_pid;
#line 234 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		g_child_watch_add_full (G_PRIORITY_DEFAULT_IDLE, _tmp32_, ____lambda3__gchild_watch_func, g_object_ref (self), g_object_unref);
#line 238 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp33_ = to_process;
#line 238 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp34_ = (GUnixOutputStream*) g_unix_output_stream_new (_tmp33_, TRUE);
#line 238 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		stream = (GOutputStream*) _tmp34_;
#line 240 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp35_ = stream;
#line 240 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp36_ = password;
#line 240 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp37_ = string_get_data (_tmp36_, &_tmp37__length1);
#line 240 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp38_ = _tmp37_;
#line 240 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp38__length1 = _tmp37__length1;
#line 240 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		g_output_stream_write (_tmp35_, _tmp38_, (gsize) _tmp38__length1, NULL, &_inner_error_);
#line 240 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		if (_inner_error_ != NULL) {
#line 240 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			_g_object_unref0 (stream);
#line 1356 "gnome-ask-password-agent.c"
			goto __catch4_g_error;
		}
#line 223 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_object_unref0 (stream);
#line 1361 "gnome-ask-password-agent.c"
	}
	goto __finally4;
	__catch4_g_error:
	{
		GError* e = NULL;
		GError* _tmp39_ = NULL;
		const gchar* _tmp40_ = NULL;
#line 223 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		e = _inner_error_;
#line 223 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_inner_error_ = NULL;
#line 245 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp39_ = e;
#line 245 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp40_ = _tmp39_->message;
#line 245 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		show_error (_tmp40_);
#line 223 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_error_free0 (e);
#line 1381 "gnome-ask-password-agent.c"
	}
	__finally4:
#line 223 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	if (_inner_error_ != NULL) {
#line 223 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_free0 (password);
#line 223 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 223 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		g_clear_error (&_inner_error_);
#line 223 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		return;
#line 1394 "gnome-ask-password-agent.c"
	}
#line 197 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_free0 (password);
#line 1398 "gnome-ask-password-agent.c"
}


static void my_status_icon_class_init (MyStatusIconClass * klass) {
#line 72 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	my_status_icon_parent_class = g_type_class_peek_parent (klass);
#line 72 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_type_class_add_private (klass, sizeof (MyStatusIconPrivate));
#line 72 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	G_OBJECT_CLASS (klass)->finalize = my_status_icon_finalize;
#line 1409 "gnome-ask-password-agent.c"
}


static void my_status_icon_instance_init (MyStatusIcon * self) {
#line 72 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	self->priv = MY_STATUS_ICON_GET_PRIVATE (self);
#line 1416 "gnome-ask-password-agent.c"
}


static void my_status_icon_finalize (GObject* obj) {
	MyStatusIcon * self;
#line 72 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_MY_STATUS_ICON, MyStatusIcon);
#line 74 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_object_unref0 (self->priv->directory);
#line 75 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_object_unref0 (self->priv->current);
#line 76 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_object_unref0 (self->priv->file_monitor);
#line 78 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_free0 (self->priv->message);
#line 79 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_free0 (self->priv->icon);
#line 80 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_free0 (self->priv->socket);
#line 82 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_object_unref0 (self->priv->password_dialog);
#line 83 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_object_unref0 (self->priv->n);
#line 72 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	G_OBJECT_CLASS (my_status_icon_parent_class)->finalize (obj);
#line 1442 "gnome-ask-password-agent.c"
}


GType my_status_icon_get_type (void) {
	static volatile gsize my_status_icon_type_id__volatile = 0;
	if (g_once_init_enter (&my_status_icon_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (MyStatusIconClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) my_status_icon_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (MyStatusIcon), 0, (GInstanceInitFunc) my_status_icon_instance_init, NULL };
		GType my_status_icon_type_id;
		my_status_icon_type_id = g_type_register_static (GTK_TYPE_STATUS_ICON, "MyStatusIcon", &g_define_type_info, 0);
		g_once_init_leave (&my_status_icon_type_id__volatile, my_status_icon_type_id);
	}
	return my_status_icon_type_id__volatile;
}


void show_error (const gchar* e) {
	GtkMessageDialog* m = NULL;
	const gchar* _tmp0_ = NULL;
	GtkMessageDialog* _tmp1_ = NULL;
#line 254 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_return_if_fail (e != NULL);
#line 255 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp0_ = e;
#line 255 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_tmp1_ = (GtkMessageDialog*) gtk_message_dialog_new (NULL, 0, GTK_MESSAGE_ERROR, GTK_BUTTONS_CLOSE, "%s", _tmp0_);
#line 255 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_object_ref_sink (_tmp1_);
#line 255 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	m = _tmp1_;
#line 256 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_dialog_run ((GtkDialog*) m);
#line 257 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	gtk_widget_destroy ((GtkWidget*) m);
#line 254 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	_g_object_unref0 (m);
#line 1478 "gnome-ask-password-agent.c"
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	GError * _inner_error_ = NULL;
	{
		MyStatusIcon* i = NULL;
		MyStatusIcon* _tmp0_ = NULL;
#line 262 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		gtk_init_with_args (&args_length1, &args, "[OPTION...]", entries, "systemd-ask-password-agent", &_inner_error_);
#line 262 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		if (_inner_error_ != NULL) {
#line 262 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			if (_inner_error_->domain == G_IO_ERROR) {
#line 1494 "gnome-ask-password-agent.c"
				goto __catch5_g_io_error;
			}
			goto __catch5_g_error;
		}
#line 263 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		notify_init ("Password Agent");
#line 265 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp0_ = my_status_icon_new (&_inner_error_);
#line 265 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		i = _tmp0_;
#line 265 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		if (_inner_error_ != NULL) {
#line 265 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
			if (_inner_error_->domain == G_IO_ERROR) {
#line 1509 "gnome-ask-password-agent.c"
				goto __catch5_g_io_error;
			}
			goto __catch5_g_error;
		}
#line 266 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		gtk_main ();
#line 261 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_object_unref0 (i);
#line 1518 "gnome-ask-password-agent.c"
	}
	goto __finally5;
	__catch5_g_io_error:
	{
		GError* e = NULL;
		GError* _tmp1_ = NULL;
		const gchar* _tmp2_ = NULL;
#line 261 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		e = _inner_error_;
#line 261 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_inner_error_ = NULL;
#line 268 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp1_ = e;
#line 268 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp2_ = _tmp1_->message;
#line 268 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		show_error (_tmp2_);
#line 261 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_error_free0 (e);
#line 1538 "gnome-ask-password-agent.c"
	}
	goto __finally5;
	__catch5_g_error:
	{
		GError* e = NULL;
		FILE* _tmp3_ = NULL;
		GError* _tmp4_ = NULL;
		const gchar* _tmp5_ = NULL;
#line 261 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		e = _inner_error_;
#line 261 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_inner_error_ = NULL;
#line 270 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp3_ = stderr;
#line 270 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp4_ = e;
#line 270 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_tmp5_ = _tmp4_->message;
#line 270 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		fprintf (_tmp3_, "%s\n", _tmp5_);
#line 261 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		_g_error_free0 (e);
#line 1561 "gnome-ask-password-agent.c"
	}
	__finally5:
#line 261 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	if (_inner_error_ != NULL) {
#line 261 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 261 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		g_clear_error (&_inner_error_);
#line 261 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
		return 0;
#line 1572 "gnome-ask-password-agent.c"
	}
#line 273 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	result = 0;
#line 273 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	return result;
#line 1578 "gnome-ask-password-agent.c"
}


int main (int argc, char ** argv) {
#line 260 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	g_type_init ();
#line 260 "/home/zbyszek/src/systemd-ui/src/gnome-ask-password-agent.vala"
	return _vala_main (argv, argc);
#line 1587 "gnome-ask-password-agent.c"
}


static void _vala_array_destroy (gpointer array, gint array_length, GDestroyNotify destroy_func) {
	if ((array != NULL) && (destroy_func != NULL)) {
		int i;
		for (i = 0; i < array_length; i = i + 1) {
			if (((gpointer*) array)[i] != NULL) {
				destroy_func (((gpointer*) array)[i]);
			}
		}
	}
}


static void _vala_array_free (gpointer array, gint array_length, GDestroyNotify destroy_func) {
	_vala_array_destroy (array, array_length, destroy_func);
	g_free (array);
}



